# tensquare_parent

./: .gitignore  pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/resources/: application.yml  bootstrap.yml
tensquare_cofig/: pom.xml
tensquare_cofig/src/main/java/com/tensquare/config/: ConfigApplication.java
tensquare_cofig/src/main/resources/: application.yml
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/test/java/com/tensquare/jwt/: CreatJwt.java  ParseJwtTest.java
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/tensquare/eureka/: EurekaServer.java
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare_friend/: FriendApplication.java
tensquare_friend/src/main/java/com/tensquare_friend/client/: UserClient.java
tensquare_friend/src/main/resources/: application.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/tensquare/gathering/service/: GatheringService.java
tensquare_gathering/src/main/resources/: application.yml
tensquare_manager/: pom.xml
tensquare_manager/src/main/resources/: application.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/resources/: application.yml
tensquare_rabbimqtest/: pom.xml
tensquare_rabbimqtest/src/main/resources/: application.yml
tensquare_recruit/src/main/resources/: application.yml
tensquare_search/: pom.xml
tensquare_search/src/main/resources/: application.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/resources/: application.yml
tensquare_spit/: pom.xml
tensquare_user/: pom.xml
tensquare_user/src/main/resources/: application.yml
(+62 files in other folders)
